opam-version: "2.0"
name: "dmarc"
synopsis: "DMARC support in OCaml"
description: "DMARC implementation in OCaml"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/ocaml-dmarc"
doc: "https://dinosaure.github.io/ocaml-dmarc/"
bug-reports: "https://github.com/dinosaure/ocaml-dmarc/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "mrmime"
  "spf"
  "dkim"
  "public-suffix"
  "dune" {>= "2.9.0"}
  "lwt" {>= "5.4.2"}
  "rresult" {>= "0.6.0"}
  "uri" {>= "4.2.0"}
  "alcotest" {>= "1.4.0" & with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/dinosaure/blaze.git"
pin-depends: [
  [ "mrmime.dev" "git+https://github.com/mirage/mrmime.git#9784a03cdbbda61f250ec5c0a995ae9263fbcf4a" ]
  [ "pecu.dev" "git+https://github.com/mirage/pecu.git#ce3fbfdf7d3785356bcb80e3cef3aebb05298494" ]
  [ "dkim.dev" "git+https://github.com/dinosaure/ocaml-dkim.git#2e0ece4c65c02bfad9ba31acff72312d3a2ebe13" ]
  [ "spf.dev" "git+https://github.com/dinosaure/ocaml-spf.git#8c8ae77f4ff57be9de16b63f9074af4b11701f3a" ]
]
